export HARDHAT_NETWORK="hardhat"
export INFURA_KEY=""
export ETHERSCAN_API_KEY=""
export CMC_API_KEY=""
export REPORT_GAS="false"
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export DISPATCHER_FACTORY_ADMIN_ADDRESS=""
export DISPATCHER_FACTORY_ADMIN_PRIVATE_KEY=""
export DISPATCHER_FACTORY_ROLE_ADMIN_ADDRESS=""
export ROLE_MANAGER_ADDRESS=""
export LP_MANAGER_ADDRESS=""
export WITHDRAWER_ADDRESS=""
export TRADER_ADDRESS=""
export APPROVER_ADDRESS=""
export INITIAL_MAX_LIQUIDITY=""
